{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Fb_app_settings": {
    "app_access_token": "",
    "fb_app_id": "",
    "fb_app_secret": "",
    "app_subscription_verification": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
